error_log /tmp/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  1;
events {
    worker_connections  1024;
	use epoll;
    multi_accept on;
}
user nginx www-data;

http {

  ## MIME Types
  default_type  application/octet-stream;

  ## Logging
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
					
  ## Size Limits
  client_body_buffer_size   128K;
  client_header_buffer_size 128K;
  large_client_header_buffers 1 2k;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  
  ## Timeouts
  client_body_timeout   60s;
  client_header_timeout 60s;
  keepalive_timeout     60s;
  send_timeout          60s;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;


  #TCP Options
  tcp_nodelay    on;

  ## General Options
  ignore_invalid_headers   on;
  keepalive_requests       50;
  recursive_error_pages    on;
  server_tokens           off;
  server_name_in_redirect off;
  proxy_temp_path       /tmp/;

	 sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  client_max_body_size 2G;
  types_hash_max_size 2048;
	
  ## Compression
	# Enable gzip. Highly recommending for best peformance
	gzip on;
	gzip_comp_level 3;
	gzip_types text/html text/css text/javascript application/json application/javascript application/x-javascript;

    upstream dns-backend {
        server 127.0.0.1:8053;
    
   }
    server {
            listen 80;
            server_name dns.grundstil.de;
            root /var/www/html/dns;
            access_log /var/log/nginx/dns.access.log;
             location /dns-query {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-NginX-Proxy true;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_redirect off;
                    proxy_set_header        X-Forwarded-Proto $scheme;
                    proxy_read_timeout 86400;
                    proxy_pass http://dns-backend/dns-query ;
            }
    }
 }
